<!DOCTYPE html>
<html lang="en">
<head>
   <title>geluiden maken a neef</title>
</head>
<body>  
  <div class="mytabs">
    <input type="radio" id="tabfree" name="mytabs" checked="checked">
    <label for="tabfree">Wat is ableton?</label>
    <div class="tab">
       <h3>Online samples</h>   
          <a id="eerste"><h4>Wat is ableton:</h4></a>
          <p>Ableton is een vrij nieuw product op de markt. Het bestaat nog niet zo lang. Ableton richt zich op het makkelijker maken van muziek, met of zonder of samen met een computer. Het is makkelijk mee te nemen en je hoeft niet verbonden te zijn met internet om het te gebruiken. Waarom ableton zo populair is? Ableton gaat zo lekker omdat het precies de verfijnde usability heeft van FL studio’s maar dan als product voor je, die je met je eigen handen live kan bespelen. Dit is iets waar muziekproducers, al zo lang om vragen. De basis begint nu bij ableton, alle sounds worden hier op bewerkt of gemaakt, en zodra die er zijn het klopt wordt het verder afgemaakt in de online methode van ableton of in een programma als FL studio’s. Oke ik snap het vrij veel verschillende onderwerpen en er is nog niks duidelijk. hier zijn de deelonderwerpen
          </p>
    </div>

    <input type="radio" id="tabsilver" name="mytabs">
    <label for="tabsilver">Geschiedenis Ableton</label>
    <div class="tab">
       <h4>Geschiedenis Ablteon</h4>
       <p>Ableton werd in 1999 opgericht door Gerhard Behles, Robert Henke , die samen de groep Monolake vormden , en software-engineer Bernd Roggendorf.  Na Behles' werk aan granulaire synthese voor Native Instruments ' Reaktor , evenals eerdere software met behulp van een Silicon Graphics- workstation aan de Technische Universiteit van Berlijn , werd Live voor het eerst uitgebracht als commerciële software in 2001.] Behles blijft de baas directeur van Ableton. In maart 2007 maakte Ableton bekend een samenwerking aan te gaan met Cycling '74 , producenten van Max/MSP . Deze samenwerking is niet direct gebaseerd op Live of Max/MSP, maar bundelt de krachten van beide bedrijven in een nieuw product. 
          In januari 2009 werd het Ableton/Cycling '74 product "Max for Live" aangekondigd. "Max for Live" maakt het mogelijk om Max/MSP-patches rechtstreeks in Live te maken. De patches werken net als andere plug-ins in Live en ondersteunen vooraf opslaan, automatisering en andere functies. Het is mogelijk om zowel aangepaste hardware-plug-ins en patches te maken als acties binnen die plug-ins die elk aspect van Live besturen, in wezen alles waarop met een muis kan worden geklikt Ableton houdt veel muziekproductie sessies en seminars om hun software te leren gebruiken en geeft licenties voor 'gecertificeerde Ableton-trainers'. 
          In april 2015 publiceerde Ableton het hardcover boek Making Music: 74 Creative Strategies for Electronic Music Producers geschreven door Dennis DeSantis, hoofd documentatie bij Ableton en voorheen geluidsontwerper voor Native Instruments . Het werk is ingedeeld in drie hoofdcategorieën: Begin Problemen, Vooruitgang Problemen en Afwerkingsproblemen, en is in de eerste plaats bedoeld om "de niet-technische aspecten van het proces van muziek maken" aan te pakken. Hoewel het alleen afbeeldingen van Ableton Live toont, is de informatie niet specifiek voor Ableton Live.
          In juni 2017 Ableton verworven Cycling 74 , ontwikkelaars van de digitale signaalverwerking omgeving Max / MSP en de geïntegreerde versie Max voor Live.
       </p>
    </div>
    
    
    <input type="radio" id="tab3" name="mytabs">
    <label for="tab3">Toekomst Ableton</label>
    <div class="tab">
      <h4>Toekomst verwachting Ableton:</h4>
       <p>Op dit moment is de ableton push 2 het nieuwste van het nieuwste, in september 2020 kwamen er wat geruchten over push 3, maar daar is nog niks officieels over gehoord. Ableton is al zijn tijd erg vooruit, en zit voor vele andere bedrijven nog in de toekomst, zo zijn er functies op de ableton die concurrentie nog niet heeft zoals: playing live with computer. Door deze nieuwe functies zijn er veel bedrijven die er eentje pakken en daar zich verder op richten zoals bijvoorbeeld apple. Zij hebben nu hun eigen loop programma gemaakt. ook zijn er bedrijven die zich alleen nog maar op producten focussen met live playing with computer. Met ableton push 2 zit je dus eigenlijk helemaal goed, en al zou er een nieuwe generatie aankomen, is het helemaal niet zo gek om hier eerst mee te beginnen, want het is geen basisproduct, en dat zal de volgende generatie al helemaal niet zijn.
       </p>
    </div>

    <input type="radio" id="tabgold" name="mytabs">
    <label for="tabgold">Contact</label>
    <div class="tab">
      <h2>Contact</h2>
       <p>Voor vragen en/of een offert stuur een mail:</p>
       <a href="mailto:semblaas6@gmail.com">Send email.</a>
       <p>Op maandag,dinsdag en woensdag tussen 12:00 en 14:00 ook telefonische beschikbaar voor een vraag via het onderstaande nummer:</p>
       <a href="tel:+31 6 30247851">+31 6 30247851</a>    
    </div>
    
    <input type="radio" id="tabdiamond" name="mytabs">
    <label for="tabdiamond">Over ons</label>
    <div class="tab">
      
       <div class="slideshow-container">
          
          <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="sem.jpg" style="width:100%">
            <div class="text">Caption Text</div>
          </div> 
          
         <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="feyenoordsem.jpg" style="width:100%">
            <div class="text">Caption Two</div>
         </div>
          
         <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="sem.jpg" style="width:100%">
            <div class="text">Caption Three</div>
         </div>
        
         <a class="prev" onclick="plusSlides (-1)">&#10094;</a>
         <a class="next" onclick="plusSlides(1)">&#10095;</a>
       </div>
       
       <div style="text-align:center">
         <span class="dot" onclick="currentSlide(1)"></span>
         <span class="dot" onclick="currentSlide(2)"></span>
         <span class="dot" onclick="currentSlide(3)"></span>
       </div>
   </div>
     
      <input type="radio" id="tabvijf" name="mytabs">
    <label for="tabvijf">Producten</label>
    <div class="tab">
      <h3>Producten</h3>
      <p>Wij hebben ons verdiept in de online samples, en zijn zelf ook begonnen met het maken van online samples. De samples kunnen onder verdeeld worden in de volgende catogoriën:</p>
       <ul>
         <li><a href="#introduction">Introduction</a></li>
          <li><a href="#product">Producten</a></li>
       </ul>
       <a id="introduction">Introductie over online samples:</a>
       <p></p>
       <p> </p>
       <a id="product">Producten</a>
       <table>
           <tr>
               <th>Product</th>
               <th>Inhoud</th>
               <th>Prijs</th>
           </tr>
           <tr>
              <td>Sample 1</td>
              <td> 
                 <audio src="sample1.mp3" controls></audio>
               </td>
              <td>€29,99</td>
          </tr>
          <tr>
             <td>Sample 2</td>
             <td>(hier het geluid)</td>
             <td>€25,99</td>
          </tr>
          <tr>
             <td>Sample 3</td>
             <td>(hier het geluid)</td>
             <td>€42,99</td>
          </tr>
        </table>
       
    <audio>
       <source src="let-it-go-12279.mp3" type="let-it-go-12279/MPEG"></source>
       <source src="let-it-go-12279.wav" type="let-it-go-12279/WAV"></source>
       <source src="let-it-go-12279.ogg" type="let-it-go-12279/OGG"></source>
   </audio>
       
   </div>
        
    <input type="radio" id="tabzes" name="mytabs">
    <label for="tabzes">Reserveren</label>
    <div class="tab">
      <h2>Reserveren</h2>
      <p></p>
    </div>
         
    
       
     
    
</body>
</html>

<style>
  body {
    background-image: url("tamas-pap-u4z759G8bjw-unsplash.jpg");
    font-family: 'Roboto', sans-serif;
    background-repeat: no-repeat;
    background-size:cover;
   }
.mytabs {
    display:flex;
    flex-wrap:wrap;
    max-width: 100%;
    margin: 3px auto;
    padding: 5px;
}
.mytabs input[type="radio"] {
    display: none;
}
.mytabs label {
    padding: 20px;
    background-color: rgba(255,255,255,0.5);
    font-weight: bold;
}

.mytabs .tab {
    width: 100%;
    padding: 2px;
    background-color: rgba(255,255,255,0.5);
    order: 1;
    display: none;
}
.mytabs .tab h2 {
    font-size: 3em;
}

.mytabs input[type='radio']:checked + label + .tab {
    display: block;
}

.mytabs input[type="radio"]:checked + label {
    background: #fff;
}
   
p { 
   font-size 3em;
   }
   
table, th, td {
   border: 1px solid black;
   }

th, td {
   background-color: rgba(255,255,255,0.5);
   }
   
ul {
   line-heigt:80%;
   }
   
   
li {
   color: black;
   }
   
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
   
.mySlides {
  display: none;
}
   
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}   
   
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}   
 
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
   
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
   
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}  
   
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}   
   
.active, .dot:hover {
  background-color: #717171;
}   
   

</style>



